--cpu=Cortex-M4.fp
"ex5-1 lcd\stm32f4xx_it.o"
"ex5-1 lcd\spi.o"
"ex5-1 lcd\main.o"
"ex5-1 lcd\stm32f4xx_hal_msp.o"
"ex5-1 lcd\gpio.o"
"ex5-1 lcd\usart.o"
"ex5-1 lcd\key.o"
"ex5-1 lcd\flash.o"
"ex5-1 lcd\font.o"
"ex5-1 lcd\lcd.o"
"ex5-1 lcd\stm32f4xx_hal_cortex.o"
"ex5-1 lcd\stm32f4xx_hal_tim_ex.o"
"ex5-1 lcd\stm32f4xx_hal_spi.o"
"ex5-1 lcd\stm32f4xx_hal_gpio.o"
"ex5-1 lcd\stm32f4xx_hal_flash_ex.o"
"ex5-1 lcd\stm32f4xx_hal_pwr.o"
"ex5-1 lcd\stm32f4xx_hal_pwr_ex.o"
"ex5-1 lcd\stm32f4xx_hal_dma.o"
"ex5-1 lcd\stm32f4xx_hal_dma_ex.o"
"ex5-1 lcd\stm32f4xx_hal_rcc.o"
"ex5-1 lcd\stm32f4xx_hal.o"
"ex5-1 lcd\stm32f4xx_hal_tim.o"
"ex5-1 lcd\stm32f4xx_hal_flash_ramfunc.o"
"ex5-1 lcd\stm32f4xx_hal_rcc_ex.o"
"ex5-1 lcd\stm32f4xx_hal_uart.o"
"ex5-1 lcd\stm32f4xx_hal_flash.o"
"ex5-1 lcd\startup_stm32f407xx.o"
"ex5-1 lcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ex5-1 lcd\ex5-1 lcd.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex5-1 lcd.map" -o "ex5-1 lcd\ex5-1 lcd.axf"