--cpu=Cortex-M4.fp
"ex3-2 uart_it\startup_stm32f407xx.o"
"ex3-2 uart_it\stm32f4xx_hal_flash_ex.o"
"ex3-2 uart_it\stm32f4xx_hal_rcc_ex.o"
"ex3-2 uart_it\stm32f4xx_hal_dma.o"
"ex3-2 uart_it\stm32f4xx_hal_gpio.o"
"ex3-2 uart_it\stm32f4xx_hal.o"
"ex3-2 uart_it\stm32f4xx_hal_pwr.o"
"ex3-2 uart_it\stm32f4xx_hal_pwr_ex.o"
"ex3-2 uart_it\stm32f4xx_hal_rcc.o"
"ex3-2 uart_it\stm32f4xx_hal_tim.o"
"ex3-2 uart_it\stm32f4xx_hal_dma_ex.o"
"ex3-2 uart_it\stm32f4xx_hal_flash.o"
"ex3-2 uart_it\stm32f4xx_hal_uart.o"
"ex3-2 uart_it\stm32f4xx_hal_cortex.o"
"ex3-2 uart_it\stm32f4xx_hal_tim_ex.o"
"ex3-2 uart_it\stm32f4xx_hal_flash_ramfunc.o"
"ex3-2 uart_it\stm32f4xx_it.o"
"ex3-2 uart_it\gpio.o"
"ex3-2 uart_it\stm32f4xx_hal_msp.o"
"ex3-2 uart_it\usart.o"
"ex3-2 uart_it\main.o"
"ex3-2 uart_it\key.o"
"ex3-2 uart_it\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ex3-2 uart_it\ex3-2 uart_it.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex3-2 uart_it.map" -o "ex3-2 uart_it\ex3-2 uart_it.axf"