--cpu=Cortex-M4.fp
"ex3-1 uart receive and send\startup_stm32f407xx.o"
"ex3-1 uart receive and send\system_stm32f4xx.o"
"ex3-1 uart receive and send\stm32f4xx_hal_flash_ex.o"
"ex3-1 uart receive and send\stm32f4xx_hal_dma_ex.o"
"ex3-1 uart receive and send\stm32f4xx_hal_flash_ramfunc.o"
"ex3-1 uart receive and send\stm32f4xx_hal_rcc_ex.o"
"ex3-1 uart receive and send\stm32f4xx_hal_rcc.o"
"ex3-1 uart receive and send\stm32f4xx_hal_cortex.o"
"ex3-1 uart receive and send\stm32f4xx_hal.o"
"ex3-1 uart receive and send\stm32f4xx_hal_gpio.o"
"ex3-1 uart receive and send\stm32f4xx_hal_tim_ex.o"
"ex3-1 uart receive and send\stm32f4xx_hal_dma.o"
"ex3-1 uart receive and send\stm32f4xx_hal_tim.o"
"ex3-1 uart receive and send\stm32f4xx_hal_uart.o"
"ex3-1 uart receive and send\stm32f4xx_hal_pwr.o"
"ex3-1 uart receive and send\stm32f4xx_hal_flash.o"
"ex3-1 uart receive and send\stm32f4xx_hal_pwr_ex.o"
"ex3-1 uart receive and send\gpio.o"
"ex3-1 uart receive and send\usart.o"
"ex3-1 uart receive and send\main.o"
"ex3-1 uart receive and send\stm32f4xx_hal_msp.o"
"ex3-1 uart receive and send\stm32f4xx_it.o"
"ex3-1 uart receive and send\key.o"
--library_type=microlib --strict --scatter "ex3-1 uart receive and send\ex3-1 uart receive and send.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex3-1 uart receive and send.map" -o "ex3-1 uart receive and send\ex3-1 uart receive and send.axf"