--cpu=Cortex-M4.fp
"ex4-1 spi_flash\system_stm32f4xx.o"
"ex4-1 spi_flash\startup_stm32f407xx.o"
"ex4-1 spi_flash\stm32f4xx_hal_flash_ramfunc.o"
"ex4-1 spi_flash\stm32f4xx_hal_pwr.o"
"ex4-1 spi_flash\stm32f4xx_hal_cortex.o"
"ex4-1 spi_flash\stm32f4xx_hal_dma.o"
"ex4-1 spi_flash\stm32f4xx_hal_pwr_ex.o"
"ex4-1 spi_flash\stm32f4xx_hal_spi.o"
"ex4-1 spi_flash\stm32f4xx_hal_tim.o"
"ex4-1 spi_flash\stm32f4xx_hal_flash.o"
"ex4-1 spi_flash\stm32f4xx_hal_gpio.o"
"ex4-1 spi_flash\stm32f4xx_hal_uart.o"
"ex4-1 spi_flash\stm32f4xx_hal_rcc.o"
"ex4-1 spi_flash\stm32f4xx_hal_tim_ex.o"
"ex4-1 spi_flash\stm32f4xx_hal_flash_ex.o"
"ex4-1 spi_flash\stm32f4xx_hal.o"
"ex4-1 spi_flash\stm32f4xx_hal_rcc_ex.o"
"ex4-1 spi_flash\stm32f4xx_hal_dma_ex.o"
"ex4-1 spi_flash\stm32f4xx_it.o"
"ex4-1 spi_flash\spi.o"
"ex4-1 spi_flash\stm32f4xx_hal_msp.o"
"ex4-1 spi_flash\main.o"
"ex4-1 spi_flash\usart.o"
"ex4-1 spi_flash\gpio.o"
"ex4-1 spi_flash\key.o"
--library_type=microlib --strict --scatter "ex4-1 spi_flash\ex4-1 spi_flash.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ex4-1 spi_flash.map" -o "ex4-1 spi_flash\ex4-1 spi_flash.axf"